{
  "name": "ct-jquery-polyfill",
  "version": "2.1.0",
  "homepage": "https://github.com/chrometoasters/ct-jquery-polyfill",
  "authors": [
    {
      "name": "Dan Smith",
      "email": "dan.smith@chrometoaster.com"
    }
  ],
  "description": "A pattern for loading polyfills",
  "main": "dist",
  "license": "All rights reserved",
  "dependencies": {
    "jquery": "1.10.1",
    "checked-polyfill": "https://github.com/rdebeasi/checked-polyfill.git#1.5",
    "ct-jquery-last-child": "https://github.com/chrometoasters/ct-jquery-last-child.git#~v2",
    "ct-jquery-nth-child": "https://github.com/chrometoasters/ct-jquery-nth-child.git#~v2",
    "ct-jquery-supports": "https://github.com/chrometoasters/ct-jquery-supports.git#~v1",
    "html5shiv": "https://github.com/aFarkas/html5shiv.git#3.7.0"
  },
  "private": true,
  "ignore": [
    "bower_components",
    "demos/",
    ".gitignore"
  ]
}
